<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link
    href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
    rel="stylesheet">
  <style>
    * {
      -webkit-box-sizing: border-box;
      -moz-box-sizing: border-box;
      box-sizing: border-box;
    }

    body {
      font-family: 'Poppins', sans-serif;
      position: relative;
      display: flex;
      flex-direction: column;
      align-items: center;
      height: 1409px;
      text-align: center;
      background-color: #FFFFFF;
      padding: 29px 0px;
      margin: 0 auto 29px;

    }

    @media (min-width:768px) {
      body {
        width: 600px;
      }
    }

    @media (max-width:768px) {
      body {
        padding: 29px 0;
      }
    }

    @media (max-width:767px) {
      .heading p br {
        display: none;
      }
    }

    @media (min-width:767px) {
      h1 {
        font-weight: 700;
        font-size: 38px;
        line-height: 48px;
        letter-spacing: 0em;
      }
    }

    @media (max-width:767px) {
      h1 {
        font-weight: 700;
        font-size: 24px;
        letter-spacing: 0em;
      }
    }

    .wrapper {
      position: relative;
    }

    @media (min-width:768px) {
      .wrapper {
        width: 486.91px;
      }
    }


    @media (max-width:767px) {
      .wrapper>img {
        width: 255px;
      }
    }

    @media (min-width:767px) {
      .footer {
        font-style: normal;
        font-weight: 400;
        font-size: 14px;
        line-height: 24px;
        color: #333333;
      }
    }

    @media (max-width:767px) {
      .footer {
        font-size: 9px;
        font-style: normal;
        font-weight: 400;
        line-height: 24px;
        color: #333333;
      }
    }

    @media (min-width:767px) {
      .regards {
        font-style: normal;
        font-weight: 400;
        font-size: 14px;
        line-height: 25px;
        color: #333333;
      }
    }

    @media (max-width:767px) {
      .regards {
        font-style: normal;
        font-weight: 400;
        font-size: 9px;
        line-height: 25px;
        color: #333333;
        padding: 0 56.21px;
      }
    }

    @media (max-width:767px) {
      .regards img {
        width: 60px;
      }
    }

    @media (min-width:767px) {
      a {
        font-style: normal;
        margin-bottom: 20px;
        font-weight: 400;
        font-size: 14px;
        line-height: 24px;
      }
    }

    @media (max-width:767px) {
      a {
        font-style: normal;
        margin-bottom: 20px;
        font-weight: 400;
        font-size: 10px;
        line-height: 24px;
      }
    }

    a {
      color: #939393;
      text-decoration: underline
    }

    .as-seen {
      position: relative;
    }

    @media (max-width:767px) {

      .as-seen::after,
      .as-seen::before {
        width: 4.2em;
        border: 1.5px solid #F1F1F1;
      }

      .as-seen::after {
        right: 65px;
      }

      .as-seen::before {
        left: 65px;
      }
    }

    @media (min-width:767px) {

      .as-seen::after,
      .as-seen::before {
        width: 6.5em;
        border: 1px solid #F1F1F1;
      }

      .as-seen::before {
        left: 80px;
      }

      .as-seen::after {
        right: 80px;
      }
    }

    .as-seen::before,
    .as-seen::after {
      content: "";
      position: absolute;
      height: 0px;
      top: 7.4px;
    }

    b {
      font-size: 14px;
      font-weight: 600;
    }

    img {
      max-width: 100%;
    }

    hr {
      width: 374.5px;
    }

    @media (max-width:767px) {
      hr {
        width: 262.59px;
      }
    }

    @media (min-width:768px) {
      table {
        width: 374.5px;
        margin: 0 auto;
      }
    }

    @media (max-width:768px) {
      table {
        border-spacing: 0;
        width: 70%;
        margin: 0 auto;
      }
    }

    .logos .row-1 img {
      width: 90px;
    }

    .logos .row-2 img {
      width: 60px;
    }

    .logos .row-2 img:nth-child(2) {
      width: 100px;
    }
  </style>
  <title>Document</title>
</head>

<body>
  <div class="wrapper">
    <div class="container">
      <!-- Logo  -->
      <div class="logo">
        <img src="https://i.ibb.co/TtgbYVF/image-1.png" alt="">
      </div>
      <!-- Title  -->
      <div class="heading">
        <h1>Your Press Release Has
          Been Distributed</h1>
      </div>
      <!-- Paragraph -->
      <div class="paragraph" style="background-color: #f7f7f7;
       padding: 15.64px 56.21px;">
        <!-- Hi <first name>, -->
        <p style="
      height: 24px;
      font-weight: 500;
      font-size: 16px;
      line-height: 24px;
      text-align: left;">Hi &lt;first name&gt;,</p>

        <p style="
                font-weight: 400;
                font-size: 13px;
                line-height: 24px;
                text-align: left;
                color: #4F4F4F;">Congratulations! Your press release has been published and has earned significant
          media coverage being read by both local and national readers. While it is still being syndicated and picked up
          by other outlets, we wanted to
          give you some reporting on the impressive amount of visibility it has already received. We also wanted to
          provide
          you with your <b>Digital Trust Badge</b>.
          <br>
          <br>
          <b>As Seen on Trust Badge</b>
          <br>
          <i>Your As Seen On Trust Badge builds </i>credibility and boosts your online presence. Display it on your
          website
          and
          social media to establish yourself as a real estate authority with clients website visitors.<br><br>

          Here are some key metrics and compilation of outlets where your press release appears:
        </p>
      </div>
      <!-- Banner Image  -->
      <div class="banner" style="margin-top: 32.44px;
      padding: 0 56.21px;">
        <img src="https://i.ibb.co/gvnhWpp/Banner.png" alt="">
      </div>
      <!-- As Seen On -->
      <!-- Decoration by pseudo elements in head style -->
      <p style="text-transform: uppercase; font-style: normal;
                font-weight: 500;
                font-size: 14.3211px;
                line-height: 19px;
                letter-spacing: 0.2em;
                color: #828282;" class="as-seen">As Seen On</p>
      <!-- Logos  -->
      <img style="width: 250px;" src="https://i.ibb.co/3NgvKMn/logos.png" alt="">
      <!-- Recognized by BestAgents.Us -->
      <p style="text-transform: uppercase; font-style: normal;
                font-weight: 500;
                font-size: 11.1386px;
                line-height: 19px;
                color: #BDBDBD;">Recognized by BestAgents.Us</p>
      <!-- divider -->
      <hr style="border: 1px solid #ccc;">

    </div>
    <!-- A snapshot of some of the news outlets covering your press release -->
    <p style="
    font-family: Poppins;
    font-size: 16px;
    font-weight: 500;
    line-height: 22px;
    letter-spacing: 0em;
    text-align: center;
    padding: 0 20px;
">A snapshot of some of the news outlets <br>
      covering your press release</p>
    <!-- Form  -->
    <table style="border-spacing: 0;">
      <tr style="background-color: #23555F;
      ">
        <th style="
        color: white;
        font-family: Poppins;
        font-size: 18px;
        font-weight: 400;
        line-height: 27px;
        letter-spacing: 0em;
        text-align: center;
        padding: 5px 0;
        " colspan="2">Media & Readership Metrics</th>
      </tr>
      <tr>
        <td style="background-color: #DBEDF1;
        font-family: Poppins;
        font-size: 21px;
        font-weight: 700;
        padding:20px 0 0 0;

        ">1.5 Million</td>
        <td style="background-color: #ECF6F8;
                font-family: Poppins;
                font-size: 21px;
                font-weight: 700;
                letter-spacing: 0em;
                padding:20px 0 0 0;
                ">164</td>
      </tr>
      <tr>
        <td style="background-color: #DBEDF1;
        font-family: Poppins;
        font-size: 12px;
        font-weight: 400;
        padding:10px;
        ">Millions Website visitors to the site where your release is posted</td>
        <td style="background-color: #ECF6F8;
        font-family: Poppins;
        font-size: 12px;
        font-weight: 400;
        padding:10px;
        ">news outlets & journalists who picked up your press release</td>
      </tr>
    </table>
    <!-- Logos  -->
    <div class="logos" style="background-color: #f7f7f7;
    padding: 15.64px 56.21px;
    margin-top: 33.87px;
    ">
      <div class="row-1" style="display: flex;
        align-items: center;
        justify-content: space-between;">
        <img src="https://i.ibb.co/ZxHmYHW/image-63.png" alt="">
        <img src="https://i.ibb.co/VSnLYZT/image-61.png" alt="">
        <img src="https://i.ibb.co/7yJrhWY/image-69.png" alt="">


      </div>
      <br>
      <div class="row-2" style="display: flex;
        align-items: center;
        justify-content: space-between;">
        <img src="https://i.ibb.co/2PcrQc6/image-66.png" alt="">
        <img src="https://i.ibb.co/PW3qGbw/image-68.png" alt="">
        <img src="https://i.ibb.co/WcwJKnL/image-67.png" alt="">
      </div>
    </div>
    <!-- Footer  -->
    <p class=" footer">If you have any questions, feel free to reach out at any time.
    </p>
    <!-- Regards -->
    <div class="regards" style="display: flex;
                align-items: center;
                justify-content: flex-start;
                gap: 20px;">
      <!-- Sender Image  -->
      <img src="https://i.ibb.co/c6gZwqZ/Ellipse-1.png" alt="">
      <div class="info">
        <p style="line-height: 1.6;
           text-align: left;">Kindest Regards,<br>Tricia Walker</p>
        <p style="text-align: left;
           line-height: 1.6;">BestAgents.us<br>tricia@email.bestagents.us</p>
      </div>
    </div>
    <!-- Links  -->
    <div class="links">
      <a href="#">Privacy</a>
      <a href="#">Account</a>
      <a href="#">Unsubscribe</a>
    </div>
  </div>
</body>

</html>
